.slider {  
  background-image: url(assets/img/backgrounds/shape-wave.png), url(assets/img/backgrounds/shape-2.png); 
  background-position: 1545px 789px, 186px 126px;
  max-width: 1920px;  
  min-height: 908px; 
  background-repeat: no-repeat;
}
.slider__title {
  max-width: 1198px; 
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;  
}
.slider__title h2 {
  padding-top: 123px;
  margin-bottom: 82px;
} 
.card { 
  max-width: 694px;
  margin: 0 auto;
  align-items: center;
  flex-direction: unset;
  min-height: 391px;
  border: 2px solid #67AEFC;
  border-radius: 15px;  
}

.item-imag {  
  top: 0;
  left: 0;
}   
.item-imag img {  
  position: relative;    
  width: 100%; 
  top: 0;
  left: 19px;
  top: 8px;  
  object-fit: cover;
}

.card-body  {
  max-width: 370px;
  padding: 15px 8px 10px 68px;  
}
.card-body span {
  display: block;
}
.card-body h3 {
  margin-bottom: 21px;  
}
.card-text { 
  line-height: 140%;
}
// Управление слайдером //

.carousel-control-next, .carousel-control-prev {
  position: relative;
  top: 0;
  bottom: 0;
   z-index: 1; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;  
  padding: 0;
  color: black; 
  text-align: center;
  background: 0 0;
  border: 2px solid #67AEFC;
  border-radius: 15px;
  opacity: unset;
  transition: opacity .15s ease;
}
.carousel-control-next-icon {
  background-image: url(/assets/img/slides/next.svg);
}
.carousel-control-prev-icon {
  background-image: url(/assets/img/slides/prev.svg);
}.carousel-control-next-icon, .carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.control-panel {
  max-width: 150px;
  margin: 40px auto;  
  display: flex;  
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .slider {
    background-position: 950px 789px, 45px 52px;
  }
}
@media (max-width: 993px) {
  .slider {
    background-position: 750px 789px, 60px 52px;
  }
}

@media (max-width: 768px) {
  .control-panel {
    margin-top: 25px;
    margin-bottom: 45px;
    max-width: 227px;
  }  
  .card {
     min-height: 632px;    
    display: block;   
  }
  .item-imag {
    text-align: center;    
    max-width: 280px; 
    height: 276px;
    margin: auto;
  }   
  .item-imag img {   
    position: unset;      
    margin-top: 20px;
  }
  .imag-2 img {
    width: 220px;
    height: 216px;    
  }
  .card-body {
    margin-right: auto;
    margin-left: auto;
    padding: 27px 27px 12px 35px;
  }
  .card-body p {
    font-size: 17px;
    line-height: 175%;
  }  
}
@media (max-width: 576px) {
  .slider {
    background-position: 750px 789px, 0px 30px;
  }
}
@media (max-width: 375px) {
  .card {
    max-width: 335px; 
  }
  .slider__title h2 {
    font-size: 23px;
    line-height: 150%;
    padding-top: 42px;
    margin-bottom: 20px;
  }  
  .card-body {
    padding: 0px 22px 10px 29px;
    & h3 {
      margin-top: 23px;
      margin-bottom: 0;
    }  
  }
  .item-imag {
    padding-bottom: 30px;
  }
  .imag-5 {
    height: 249.88px;
  }

  .slider {
    min-height: 880px;
    background-size: 38.86px;
    background-position: 750px 789px, -14px 22px;
  }
  .slider__title {
    padding: 0;
  }  
}


  
 



